<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20150924 17:35:43.321" generator="Robot 2.9.1 (Python 2.7.9 on win32)">
<suite source="C:\Python27\Scripts\DevLogin\headlessTest.txt" id="s1" name="headlessTest">
<test id="s1-t1" name="Test">
<kw name="Create Webdriver" library="Selenium2Library">
<doc>Creates an instance of a WebDriver.</doc>
<arguments>
<arg>PhantomJS</arg>
</arguments>
<msg timestamp="20150924 17:35:43.602" level="INFO">Creating an instance of the PhantomJS WebDriver</msg>
<status status="PASS" endtime="20150924 17:35:45.663" starttime="20150924 17:35:43.600"></status>
</kw>
<kw name="Open Browser" library="Selenium2Library">
<doc>Opens a new browser instance to given URL.</doc>
<arguments>
<arg>${HOMEPAGE}</arg>
<arg>${BROWSER}</arg>
</arguments>
<msg timestamp="20150924 17:35:45.666" level="INFO">Opening browser 'phantomjs' to base url 'http://testprod.zervant.com'</msg>
<status status="PASS" endtime="20150924 17:35:50.354" starttime="20150924 17:35:45.664"></status>
</kw>
<kw name="Page Should Contain" library="Selenium2Library">
<doc>Verifies that current page contains `text`.</doc>
<arguments>
<arg>Zervant</arg>
</arguments>
<msg timestamp="20150924 17:35:50.391" level="INFO">Current page contains text 'Zervant'.</msg>
<status status="PASS" endtime="20150924 17:35:50.392" starttime="20150924 17:35:50.355"></status>
</kw>
<kw name="Capture Page Screenshot" library="Selenium2Library">
<doc>Takes a screenshot of the current page and embeds it into the log.</doc>
<msg timestamp="20150924 17:35:50.624" html="yes" level="INFO">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-1.png"&gt;&lt;img src="selenium-screenshot-1.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20150924 17:35:50.625" starttime="20150924 17:35:50.394"></status>
</kw>
<kw name="Close Browser" library="Selenium2Library">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20150924 17:35:50.679" starttime="20150924 17:35:50.626"></status>
</kw>
<status status="PASS" endtime="20150924 17:35:50.680" critical="yes" starttime="20150924 17:35:43.597"></status>
</test>
<doc>This example demonstrates how to use current library</doc>
<status status="PASS" endtime="20150924 17:35:50.686" starttime="20150924 17:35:43.325"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="1">Critical Tests</stat>
<stat fail="0" pass="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" id="s1" name="headlessTest" pass="1">headlessTest</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
